# TaskProcessor

./: .dockerignore  .gitignore  README.md  TaskProcessor.sln  docker-compose.dev.yml  docker-compose.infrastructure.yml
TaskProcessor.API/: Program.cs  TaskProcessor.API.csproj  TaskProcessor.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  dockerfile
TaskProcessor.API/Controllers/: TarefasController.cs
TaskProcessor.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskProcessor.API/Properties/: launchSettings.json
TaskProcessor.Application/: Class1.cs  TaskProcessor.Application.csproj
TaskProcessor.Application/AppServices/: TarefaAppService.cs  TarefaRetryAppService.cs
TaskProcessor.Application/Interfaces/: ITarefaAppService.cs  ITarefaRetryAppService.cs
TaskProcessor.Application/Mappings/: TarefaMapping.cs
TaskProcessor.Application/Validators/: CriarTarefaValidator.cs
TaskProcessor.Domain/: Class1.cs  TaskProcessor.Domain.csproj
TaskProcessor.Domain/DTOs/: CriarTarefaRequest.cs  ProcessarTarefaMessage.cs  TarefaResponse.cs
TaskProcessor.Domain/Entities/: Tarefa.cs
TaskProcessor.Domain/Enums/: StatusTarefaEnum.cs
TaskProcessor.Domain/Interfaces/: IBaseRepository.cs  IMessageConsumer.cs  IMessagePublisher.cs  IRepository.cs  ITarefaConfigService.cs  ITarefaRepository.cs  ITarefaRetryService.cs  ITarefaService.cs  ITaskProcessor.cs
TaskProcessor.Domain/Mappings/: TarefaMapping.cs
TaskProcessor.Domain/Services/: TarefaRetryService.cs  TarefaService.cs
TaskProcessor.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskProcessor.Infrastructure.csproj
TaskProcessor.Infrastructure/Data/MongoDB/: MongoDbContext.cs
TaskProcessor.Infrastructure/Data/MongoDB/Configurations/: TarefaConfiguration.cs
TaskProcessor.Infrastructure/Data/MongoDB/Repositories/: BaseRepository.cs  Repository.cs  TarefaRepository.cs
TaskProcessor.Infrastructure/Messaging/RabbitMQ/: RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
TaskProcessor.Infrastructure/Services/: TarefaConfigService.cs
TaskProcessor.Infrastructure/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  TarefaRetrySettings.cs  TarefaSettings.cs
TaskProcessor.Worker/: Program.cs  TaskProcessor.Worker.csproj  Worker.cs  appsettings.Docker.json  appsettings.json  dockerfile
TaskProcessor.Worker/Extensions/: WorkerDependencyInjection.cs
TaskProcessor.Worker/Factories/: ProcessadorTarefasFactory.cs
TaskProcessor.Worker/Processors/: EmailTarefaProcessador.cs  PadraoTarefaProcessador.cs  RelatorioTarefaProcessador.cs
TaskProcessor.Worker/Services/: TarefaRetryWorker.cs  TaskWorkerService.cs
